

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true



# These value are NOT meant for a real-life production environment
# They should help to eliminate some of the problems you might encounter when using Azure free F1 plan
# with a MySQL database running in a Docker container
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=30000

